BoardingHouseSystem/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoardingHouseSystem.Views.LoginPage"
             xmlns:local="clr-namespace:BoardingHouseSystem.Services"
             Shell.NavBarIsVisible="False"
             Title="Boarding House Management System"
             BackgroundColor="White">
    <ContentPage.Resources>
        <local:LoginConverter x:Key="loginConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20, 0, 20, 50" VerticalOptions="Center">
            <Image Source="{local:ImageResource Source=BoardingHouseSystem.Resources.Images.b_house.png}" />
            <Label Margin="0, 0, 0, 50" Text="Boarding House Management System" TextColor="#1e7898" HorizontalOptions="Center" FontSize="20"/>
            <Entry Text="" Placeholder="User Name" x:Name="UserName"/>
            <Entry Text="" Placeholder="Password" x:Name="Password" IsPassword="True"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}">
               <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource loginConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Text" Source="{Reference UserName}"/>
                            <Binding Path="Text" Source="{Reference Password}"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              TextColor="Gray"/>
                        <Span Text="Signup"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" Now."
                              TextColor="Gray"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>