BoardingHouseSystem/Views/OwnerRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardingHouseSystem.Views.OwnerRegistrationPage"
             xmlns:local="clr-namespace:BoardingHouseSystem.Services"
             Shell.NavBarIsVisible="False">
  <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#1e7898" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image VerticalOptions="Center" Source="{local:ImageResource Source=BoardingHouseSystem.Resources.Images.register.png}" WidthRequest="64" />
                    </ContentView>
                    <Label Text="Owner Registration" FontSize="25" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Margin="20, 50, 20, 0">
                    <Entry Text="" Placeholder="First Name" x:Name="FirstName"/>
                    <Entry Text="" Placeholder="Middle Name" x:Name="MiddleName"/>
                    <Entry Text="" Placeholder="Last Name" x:Name="LastName"/>
                    <Grid Margin="0, 50, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalOptions="Center" Text="Submit" Command="{Binding RegisterCommand}"/>
                        <Button Grid.Column="1" VerticalOptions="Center" BackgroundColor="#FD595B" Text="Cancel" Command="{Binding CancelCommand}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>